<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#alpha">Alpha 부분</a>
    <a href="#beta">Beta 부분</a>
    <a href="#gamma">Gamma 부분</a>
    <hr>
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora magni, nemo pariatur facilis recusandae dolore exercitationem voluptas molestiae animi consequatur voluptatibus, quisquam corporis officiis eius ipsam debitis, provident tempore?</p>
    <h1 id="beta">Beta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, incidunt! Eveniet tempora eligendi voluptas in, molestiae consequatur necessitatibus voluptatibus illo fuga facilis atque modi animi, aliquam iusto error, odit non.</p>
    <h1 id="gamma">Gamma</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quia eius voluptates magnam optio doloribus consequatur repellendus est, quod eum libero earum. Error, id. Amet omnis ipsam exercitationem rem velit!</p>
    <a href="#alpha">맨 위로</a>
</body>
</html>